.info-container {
  background-color: var(--color-background, #ffffff);
  border: 2px solid var(--color-border, #d3d6da);
  border-radius: 10px;
  padding: 15px;
  position: relative;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
  max-width: 500px;
  margin: 0 auto;
}

.exit-button {
  position: absolute;
  top: 10px;
  right: 10px;
  background: none;
  border: none;
  cursor: pointer;
  font-size: 1.5rem;
  color: var(--color-text-secondary, #878a8c);
}

.exit-button:hover {
  color: var(--color-text-primary, #1a1a1b);
}

.info-title {
  font-size: 1.8rem;
  font-weight: 500;
  margin-bottom: 0.3rem;
  color: var(--color-text-primary);
  text-align: center;
  font-weight: bold;
}

h3 {
  font-size: 1rem;
  font-weight: 450;
  color: var(--color-text-primary);
  max-width: 420px;
  margin: 0.5rem auto;
}

.info-container .row {
  display: grid;
  grid-template-columns: repeat(5, 1fr);
  grid-gap: 3px;
  margin: 0.2rem auto;
  max-width: 300px;
}

.rules-list {
  margin: 0.5rem auto;
  padding-left: 0;
  list-style-position: inside;
}

.rules-list li {
  font-size: 0.8rem;
  margin-bottom: 0.2rem;
  color: var(--color-text-primary);
  text-align: left;
  max-width: 410px;
  margin-left: auto;
  margin-right: auto;
}

@media screen and (max-width: 480px) {
  h3 {
    font-size: 0.9rem;
    margin-bottom: 1rem;
  }
  
  .info-container {
    padding: 15px;
  }
  
  .row {
    grid-gap: 1px;
  }

  .modal {
    max-width: 350px;
    display:absolute;;
  }

  .rules-list li {
    font-size: 0.8rem;
  }
}
